# isb

./: README.md  README.nuget.md  RELEASING.md  isb.sln  isb_quick_intro.md
.github/workflows/: dotnet.yml
csharp/: ISB.sln  README.md
csharp/ISB/: ISB.csproj  Shell.cs
csharp/ISB.Benchmark/: ISB.Benchmark.csproj  Program.cs
csharp/ISB.Shell/: Compiler.cs  ErrorReporter.cs  ISB.Shell.csproj  Program.cs  REPL.cs  Shell.cs
csharp/ISB.Tests/: AssemblyGeneratorTest.cs  AssemblyTest.cs  CompilerTest.cs  DiagnosticTest.cs  EngineTest.cs  ISB.Tests.csproj  InstructionTest.cs  LanguageFeaturesTest.cs  LibrariesTest.cs  ParserTest.cs  ScannerTest.cs  SyntaxNodeTest.cs  TextPositionTest.cs  TextRangeTest.cs  TokenTest.cs  ValueTests.cs
csharp/ISB/Lib/: BuiltIn.cs  Math.cs  README.md  String.cs
csharp/ISB/Parsing/: ISyntaxNodeVisitor.cs  Parser.cs  SyntaxNode.cs  SyntaxNodeKind.cs  SyntaxTreeDumper.cs  SyntaxTreeWalker.cs
csharp/ISB/Properties/: Resources.Designer.cs  Resources.resx
csharp/ISB/Runtime/: ArrayValue.cs  Assembly.cs  AssemblyGenerator.cs  BaseValue.cs  BooleanValue.cs  Compiler.cs  Engine.cs  Environment.cs  IRuntimeObserver.cs  Instruction.cs  Libraries.cs  NumberValue.cs  StringValue.cs
csharp/ISB/Scanner/: TextPosition.cs  TextRange.cs  Token.cs  TokenKind.cs
csharp/ISB/Scanning/: Scanner.cs  TextPosition.cs  TextRange.cs  Token.cs  TokenKind.cs
csharp/ISB/UnityIntegration/: PreserveAttribute.cs
csharp/ISB/Utilities/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCode.cs  Doc.cs  ExceptionUtilities.cs
examples/: fibonacci.asm  fibonacci.bas  isprime.asm  isprime.bas
src/isb/: Program.cs
unity_integration_demo/: README
unity_integration_demo/Assets/Materials/: Ball.physicMaterial  Yellow.mat
unity_integration_demo/Assets/Scenes/: SampleScene.unity
unity_integration_demo/Assets/Scripts/: Game.cs  Program.cs
unity_integration_demo/ProjectSettings/: ProjectSettings.asset
unity_integration_demos/AddGameObjects/: .gitignore
unity_integration_demos/AddGameObjects/Assets/Materials/: Blue.mat
unity_integration_demos/AddGameObjects/Assets/Resources/Prefabs/: Sphere.prefab
unity_integration_demos/AddGameObjects/Assets/Scenes/: SampleScene.unity
unity_integration_demos/AddGameObjects/Assets/Scripts/: Game.cs  GameManager.cs  Program.cs
unity_integration_demos/TurnBasedExample/: .gitignore
unity_integration_demos/TurnBasedExample/Assets/Materials/: Blue.mat  Red.mat
unity_integration_demos/TurnBasedExample/Assets/Prefabs/: Station.prefab
unity_integration_demos/TurnBasedExample/Assets/Scenes/: SampleScene.unity
unity_integration_demos/TurnBasedExample/Assets/Scripts/: Game.cs  GameManager.cs
unity_integration_demos/TurnBasedExample/ProjectSettings/: ProjectSettings.asset
