<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ISB</AssemblyTitle>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Company>wixette</Company>
    <Copyright>Copyright (C) 2021 wixette</Copyright>
    <Description>Iteractive Small Basic (ISB)</Description>
    <FileVersion>0.0.1</FileVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
    <OutputType>Library</OutputType>
    <Product>ISB</Product>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
