<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ISB.Shell</PackageId>
    <Version>0.1.0</Version>
    <Authors>wixette</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wixette/isb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>The Programming Shell of Iteractive Small Basic (ISB)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISB\ISB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

</Project>
