<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ISB.Shell</AssemblyTitle>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Company>wixette</Company>
    <Copyright>Copyright (C) 2021 wixette</Copyright>
    <Description>The Programming Shell of Iteractive Small Basic (ISB)</Description>
    <FileVersion>0.0.1</FileVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
    <OutputType>Exe</OutputType>
    <Product>ISB.Shell</Product>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISB\ISB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

</Project>
